{
  "name": "factory",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@tinymce/tinymce-vue": "^5.1.0",
    "ali-oss": "^6.13.1",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.2.2",
    "cos-js-sdk-v5": "^1.1.5",
    "dayjs": "^1.11.7",
    "echarts": "^5.2.2",
    "esdk-obs-browserjs": "^3.22.3",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.3",
    "js-md5": "^0.7.3",
    "jsencrypt": "^3.3.1",
    "moment": "^2.29.4",
    "qiniu-js": "^3.4.1",
    "vue": "^3.2.45",
    "vue-cropper": "^1.0.1",
    "vue-router": "^4.1.6",
    "vue3-colorpicker": "^2.2.3",
    "vue3-video-play": "^1.3.1-beta.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "vite": "^4.0.0",
    "vite-plugin-style-import": "^1.4.0"
  }
}
